# Custom TMUX settings.

#setting the delay between prefix and command
set -s escape-time 5

# Enable mouse support
#set -g mouse on

# set the status line's colors
set -g status-style fg=white,bg=blue
